{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Port=5432;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;Ssl Mode=Require;Trust Server Certificate=False;Channel Binding=Require;"
  },
  "Jwt": {
    "RefreshTokenExpiryDays": 7,
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "SecretKey": "YOUR_SECRET_KEY"
  }
}
