{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-autumn-cake-admqfg7h-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;User Id=neondb_owner;Password=npg_oTH2h5NlZwrB;Ssl Mode=Require;Trust Server Certificate=False;Channel Binding=Require;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
   